MONGODB_URI = "mongodb://localhost:27017"
MONGODB_NAME = "Sigma-Dialer"
FILES_CHECK_AT_A_TIME = 3
PORT = 4000
BATCH_SIZE = 5
CHECK_STATUS_CALLERID_URL = https://nomorobo.com/lookup
PROCESS_FILE_URL = http://localhost:4501/api/process-callerids
INTERVAL_REPEAT_TIME = 2