MONGODB_URI = "mongodb://host.docker.internal:27017"
MONGODB_NAME = "Sigma-Dialer"
FILES_CHECK_AT_A_TIME = 1
PORT = 4000
BATCH_SIZE = 5
CHECK_STATUS_CALLERID_URL = https://nomorobo.com/lookup
PROCESS_FILE_URL = http://localhost:4500/api/process-callerids
INTERVAL_REPEAT_TIME = 30